APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rGGeZ//RjGza24MZejescYux8JkTMvtOyJojpFgx9MI=
APP_DEBUG=true
APP_URL=https://jimartin125.ieszaidinvergeles.es/DAWESE/laraveles/prueba/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usuariosss
DB_USERNAME=usuariosss
DB_PASSWORD=usuariosss

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=correopruebazaidinvergeles@gmail.com
MAIL_PASSWORD=bgajgoqigjwdiakb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="correopruebazaidinvergeles@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1558779
PUSHER_APP_KEY=94ff2cd1350edbfb3ab1
PUSHER_APP_SECRET=d0b71f76c59f05c5bc0c
PUSHER_HOST=host
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=y8ktK2tZNhDwvHt0OfyiR9tuavcXwC0FtTjwIW8D4Y14H5K1kKcuOx3obAXUlG6d
